function c() {
    console.log('c');
    console.trace();
}
function b() {
    console.log('b');
    c();
}
function a() {
    console.log('a');
    b();
}
a();
/*
1.当调用 a 的时候，它会被压到栈顶；
2.然后，当 b 在 a 中被调用的时候，它会被继续压入栈顶，当 c 在 b 中被调用的时候，也一样；
3.在运行 c 的时候，栈中包含了 a，b，c，并且其顺序也是 a，b，c；
4.当 c 调用完毕时，它会被从栈顶移出，随后控制流回到 b。当 b 执行完毕后也会从栈顶移出，控制流交还到 a。最后，当 a 执行完毕后也会从栈中移出。
5.每当有一个函数调用，就会将其压入栈顶。在调用结束的时候再将其从栈顶移出。
*/